--------------------------------------------------------------
Sign up endpoint
--------------------------------------------------------------

Route:
POST
/api/signup

Example request body:
{
	"email": "girocok844emailnube.com",
	"password": "12345",
	"confirmation_password": "123456",
	"first_name": "First",
	"last_name": "",
	"display_name": "girocok844emailnube.com",
}

Example success response:
{
	"success": true,
	"message": "Sign up successful! Email verification request sent."
}

Example error response:
{
	"success": false,
	"errors": [
		{
			"value": "girocok844@emailnube.com",
			"msg": "Email has already been taken.",
			"param": "email",
			"location": "body"
		},
		{
			"value": "12345",
			"msg": "Password must be at least 6 characters.",
			"param": "password",
			"location": "body"
		},
		{
			"value": "123456",
			"msg": "Passwords do not match.",
			"param": "confirmation_password",
			"location": "body"
		},
		{
			"value": "",
			"msg": "Last name is invalid.",
			"param": "last_name",
			"location": "body"
		}
	]
}

--------------------------------------------------------------
Login endpoint
--------------------------------------------------------------

Route:
POST
/api/login

Example request body:
{
	"email": "girocok844@emailnube.com",
	"password": "12345"
}

Example success response:
{
	"success": true,
	"message": "Login successful!",
	"x-access-token": "xxx.yyy.zzz",
	"verified": true
}

Example fail (wrong username or password) response:
{
	"success": false,
	"message": "Login failed."
}

Example fail (email not verified) response:
{
	"success": false,
	"message": "Email has not been verified.",
	"verified": false
}

Example error response:
{
	"success": false,
	"errors": [
		{
			"msg": "Email is missing.",
			"param": "email",
			"location": "body"
		},
		{
			"msg": "Password is missing.",
			"param": "password",
			"location": "body"
		}
	]
}

--------------------------------------------------------------
Send verification email endpoint
--------------------------------------------------------------

Route:
GET
/api/sendverification?email=email.to.be.verified@email.com

Example success response:
{
	"success": true,
	"message": "Verification request email sent."
}

Example fail response:
{
	"success": false,
	"message": "Email already verified or not registered."
}

--------------------------------------------------------------
Get user info endpoint
--------------------------------------------------------------

Route:
GET
/api/user

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example success response:
{
	"success": true,
	"email": "eutjbidq@sharklasers.com",
	"first_name": "First",
	"last_name": "Last",
	"display_name": "eutjbidq",
	"last_logged_in": "2020-03-20T03:33:28.606Z"
}

Example fail response:
{
	"success": false,
	"message": "JsonWebTokenError: invalid signature"
}

--------------------------------------------------------------
Get user channels endpoint
--------------------------------------------------------------

Route:
GET
/api/channels

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example success response:
{
	"success": true,
	"channels": [
		{
			"name": "Channel 1",
			"description": "Description for Channel 1."
		},
		{
			"name": "Channel 2",
			"description": "Description for Channel 2."
		},
		{
			"name": "Channel 3",
			"description": "Description for Channel 3."
		}
	]
}

Example fail response:
{
	"success": false,
	"message": "JsonWebTokenError: invalid signature"
}