--------------------------------------------------------------
Sign up endpoint
--------------------------------------------------------------

Route:
POST
/api/signup

Example request body:
{
	"Username": "User",
	"Password": "12345",
	"ConfirmationPassword": "123456",
	"FirstName": "First",
	"LastName": "",
	"Email": "girocok844emailnube.com",
	"PhoneNumber": "111-111-1111"
}

Example success response:
{
	"success": true,
	"message": "Sign up successful! Email verification request sent."
}

Example error response:
{
	"errors": [
		{
			"value": "User",
			"msg": "Username has already been taken.",
			"param": "Username",
			"location": "body"
		},
		{
			"value": "12345",
			"msg": "Password must be at least 6 characters.",
			"param": "Password",
			"location": "body"
		},
		{
			"value": "123456",
			"msg": "Passwords do not match.",
			"param": "ConfirmationPassword",
			"location": "body"
		},
		{
			"value": "",
			"msg": "Last name is invalid.",
			"param": "LastName",
			"location": "body"
		},
		{
			"value": "girocok844emailnube.com",
			"msg": "Email is invalid.",
			"param": "Email",
			"location": "body"
		}
	]
}

--------------------------------------------------------------
Login endpoint
--------------------------------------------------------------

Route:
POST
/api/login

Example request body:
{
	"Username": "Username",
	"Password": "12345"
}

Example success response:
{
	"success": true,
	"message": "Login successful!",
	"x-access-token": "xxx.yyy.zzz",
	"verified": true
}

Example fail (wrong username or password) response:
{
	"success": false,
	"message": "Login failed."
}

Example fail (email not verified) response:
{
	"success": false,
	"message": "Email has not been verified.",
	"verified": false
}

Example error response:
{
	"errors": [
		{
			"msg": "Username is missing.",
			"param": "Username",
			"location": "body"
		},
		{
			"msg": "Password is missing.",
			"param": "Password",
			"location": "body"
		}
	]
}

--------------------------------------------------------------
Send verification email endpoint
--------------------------------------------------------------

Route:
GET
/api/sendverification?Email=email.to.be.verified@email.com

Example success response:
{
	"success": true,
	"message": "Verification request email sent."
}

Example fail response:
{
	"success": false,
	"message": "Email already verified or not registered."
}

--------------------------------------------------------------
Get user info endpoint
--------------------------------------------------------------

Route:
GET
/api/user

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example success response:
{
	"Username": "User",
	"FirstName": "First",
	"LastName": "Last",
	"Email": "eutjbidq@sharklasers.com",
	"PhoneNumber": "111-111-1111",
	"LastLoggedIn": "2020-03-10T16:34:42.665Z"
}

Example fail response:
{
	"success": false,
	"message": "JsonWebTokenError: invalid signature"
}

--------------------------------------------------------------
Get user groups endpoint
--------------------------------------------------------------

Route:
GET
/api/groups

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example success response:
[
	{
		"Name": "Group 1",
		"Description": "Some description.",
		"Location": "Orlando"
	},
	{
		"Name": "Group 2",
		"Description": "Some description.",
		"Location": "Unknown"
	}
]

Example fail response:
{
	"success": false,
	"message": "JsonWebTokenError: invalid signature"
}

--------------------------------------------------------------
Delete group endpoint
--------------------------------------------------------------

Route:
DELETE
/api/groups

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example request body:
{
	"GroupID": "44"
}

Example success response:
{
	"success": true,
	"message": "Group has been deleted."
}

Example fail response:
{
    "success": false,
    "message": "JsonWebTokenError: invalid signature"
}