--------------------------------------------------------------
Sign up endpoint
--------------------------------------------------------------

Route:
POST
/api/signup

Example request body:
{
	"email": "girocok844emailnube.com",
	"password": "12345",
	"confirmation_password": "123456",
	"first_name": "First",
	"last_name": "",
	"display_name": "girocok844",
}

Example success response:
{
	"success": true,
	"message": "Sign up successful! Email verification request sent."
}

Example error response:
{
	"success": false,
	"errors": [
		{
			"value": "girocok844@emailnube.com",
			"msg": "Email has already been taken.",
			"param": "email",
			"location": "body"
		},
		{
			"value": "12345",
			"msg": "Password must be at least 6 characters.",
			"param": "password",
			"location": "body"
		},
		{
			"value": "123456",
			"msg": "Passwords do not match.",
			"param": "confirmation_password",
			"location": "body"
		},
		{
			"value": "",
			"msg": "Last name is invalid.",
			"param": "last_name",
			"location": "body"
		}
	]
}

--------------------------------------------------------------
Login endpoint
--------------------------------------------------------------

Route:
POST
/api/login

Example request body:
{
	"email": "girocok844@emailnube.com",
	"password": "12345"
}

Example success response:
{
	"success": true,
	"message": "Login successful!",
	"x-access-token": "xxx.yyy.zzz",
	"verified": true
}

Example fail (wrong username or password) response:
{
	"success": false,
	"message": "Login failed."
}

Example fail (email not verified) response:
{
	"success": false,
	"message": "Email has not been verified.",
	"verified": false
}

Example error response:
{
	"success": false,
	"errors": [
		{
			"msg": "Email is missing.",
			"param": "email",
			"location": "body"
		},
		{
			"msg": "Password is missing.",
			"param": "password",
			"location": "body"
		}
	]
}

--------------------------------------------------------------
Send verification email endpoint
--------------------------------------------------------------

Route:
GET
/api/sendverification?email=email.to.be.verified@email.com

Example success response:
{
	"success": true,
	"message": "Verification request email sent."
}

Example fail response:
{
	"success": false,
	"message": "Email already verified or not registered."
}

--------------------------------------------------------------
Get user info endpoint
--------------------------------------------------------------

Route:
GET
/api/user

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example success response:
{
	"success": true,
	"email": "eutjbidq@sharklasers.com",
	"first_name": "First",
	"last_name": "Last",
	"display_name": "eutjbidq",
	"last_logged_in": "2020-03-20T03:33:28.606Z"
}

Example fail response:
{
	"success": false,
	"message": "JsonWebTokenError: invalid signature"
}

--------------------------------------------------------------
Get user channels endpoint
--------------------------------------------------------------

Route:
GET
/api/channels

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example success response:
{
	"success": true,
	"channels": [
		{
			"channel_id": "1",
			"name": "Channel 1",
			"description": "Description for Channel 1."
		},
		{
			"channel_id": "2",
			"name": "Channel 2",
			"description": "Description for Channel 2."
		},
		{
			"channel_id": "3",
			"name": "Channel 3",
			"description": "Description for Channel 3."
		}
	]
}

Example fail response:
{
	"success": false,
	"message": "JsonWebTokenError: invalid signature"
}

--------------------------------------------------------------
Create channel endpoint
--------------------------------------------------------------

Route:
POST
/api/channels

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example request body:
{
	"tag_id": "25",
	"name": "Channel 1",
	"description": "Description for Channel 1."
}

Example success response:
{
	"success": true,
	"message": "Channel created successfully!"
}

Example fail response:
{
	"success": false,
	"message": "error: insert or update on table \"channels\" violates foreign key constraint \"channels_tag_id_fkey\""
}

--------------------------------------------------------------
Join channel endpoint
--------------------------------------------------------------

Route:
POST
/api/join

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example request body:
{
	"channel_id": "15"
}

Example success response:
{
	"success": true,
	"message": "User has joined the channel."
}

Example fail response:
{
	"success": false,
	"message": "Join unsuccessful."
}

--------------------------------------------------------------
Leave channel endpoint
--------------------------------------------------------------

Route:
POST
/api/leave

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example request body:
{
	"channel_id": "15"
}

Example success response:
{
	"success": true,
	"message": "User has left the channel."
}

Example fail response:
{
	"success": false,
	"message": "Cannot unjoin."
}

--------------------------------------------------------------
Create tag endpoint (Admin)
--------------------------------------------------------------

Route:
POST
/api/tags

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example request body:
{
	"name": "Tag 1",
	"location": "Orlando"
}

Example success response:
{
	"success": true,
	"message": "Tag created successfully!"
}

Example fail response:
{
	"success": false,
	"message": "Tag creation unsuccessful."
}

--------------------------------------------------------------
Get channels by tag endpoint
--------------------------------------------------------------

Route:
GET
/api/:tag_id/channels

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example success response:
{
	"success": true,
	"channels": [
		{
			"channel_id": "1",
			"name": "Channel 1",
			"description": "Description for Channel 1."
		},
		{
			"channel_id": "2",
			"name": "Channel 2",
			"description": "Description for Channel 2."
		}
	]
}

Example fail response:
{
	"success": false,
	"message": "JsonWebTokenError: invalid signature"
}

--------------------------------------------------------------
Get all tags endpoint
--------------------------------------------------------------

Route:
GET
/api/tags/all

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example success response:
{
	"success": true,
	"tags": [
		{
			"tag_id": "1",
			"name": "Tag 1",
			"location": "Orlando"
		},
		{
			"tag_id": "2",
			"name": "Tag 1",
			"location": "Miami"
		},
		{
			"tag_id": "3",
			"name": "Tag 2",
			"location": "Orlando"
		}
	]
}

Example fail response:
{
	"success": false,
	"message": "JsonWebTokenError: invalid signature"
}

--------------------------------------------------------------
Get user tags endpoint
--------------------------------------------------------------

Route:
GET
/api/tags

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example success response:
{
	"success": true,
	"tags": [
		{
			"tag_id": "1",
			"name": "Tag 1",
			"location": "Orlando"
		},
		{
			"tag_id": "2",
			"name": "Tag 1",
			"location": "Miami"
		}
	]
}

Example fail response:
{
	"success": false,
	"message": "JsonWebTokenError: invalid signature"
}

--------------------------------------------------------------
Get messages endpoint
--------------------------------------------------------------

Route:
GET
/api/:channel_id/messages

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example success response:
{
	"success": true,
	"messages": [
		{
			"message_id": "1",
			"display_name": "pia9",
			"message": "Hello",
			"created_on": "2020-03-21T06:37:28.659Z"
		},
		{
			"message_id": "2",
			"display_name": "asod521",
			"message": "Hello",
			"created_on": "2020-03-21T08:32:19.976Z"
		},
		{
			"message_id": "26",
			"display_name": "pia9",
			"message": "Bye",
			"created_on": "2020-03-21T10:37:12.311Z"
		}
	]
}

Example fail response:
{
	"success": false,
	"message": "JsonWebTokenError: invalid token"
}

--------------------------------------------------------------
Send message endpoint
--------------------------------------------------------------

Route:
POST
/api/messages

Example request header:
{
	"x-access-token": "xxx.yyy.zzz"
}

Example request body:
{
	"channel_id": "10",
	"message": "Hello"
}

Example success response:
{
	"success": true,
	"message": "Message sent successfully."
}

Example WebSocket response:
{
	"message_id": "1",
	"display_name": "pia9",
	"message": "Hello",
	"created_on": "2020-03-21T06:37:28.659Z"
}

Example fail response:
{
	"success": false,
	"message": "JsonWebTokenError: invalid token"
}